.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.check-box {
    font-size: 18px;
}

.cardBox .card {
    position: relative;
    padding: 5px;
    border-radius: 1px;
    background-color: #353535;
    border-bottom: 3px solid #353535;
    color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: #ff991a3d 0px 3px 8px;

    .card-body {
        padding: 1px 10px 10px 10px;
    }

    mat-icon {
        cursor: pointer;
    }

    mat-icon:first-child:hover {
        color: #02ad02;
    }
    mat-icon:nth-child(2):hover {
        color: #cc1a06;
    }
}

mat-expansion-panel-header {
    border-bottom: none;
}
mat-expansion-panel-header.mat-expanded {
    border-bottom: 2px solid #5c5c5c;
}

.cardBox .card:hover {
    border-bottom: 3px solid #fb8c00;
}

@media screen and (max-width: 768px) {
    .cardBox {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .buttons {
        display: grid !important;
    }
  }
  
  @media screen and (max-width: 992px) {
    .cardBox {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media screen and (max-width: 576px) {
    .cardBox {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  
  