# qr-menu

./: .factorypath  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/_guards/: auth-guard.guard.ts
src/app/_interceptor/: token.interceptor.ts
src/app/_materials/: mat.module.ts
src/app/_models/: order-food.model.ts  order.model.ts
src/app/_popups/add-category/: add-category.component.html  add-category.component.scss  add-category.component.ts
src/app/_popups/add-menu-item/: add-menu-item.component.html  add-menu-item.component.scss  add-menu-item.component.ts
src/app/_popups/order-details/: order-details.component.html  order-details.component.scss  order-details.component.ts
src/app/_popups/prompt/: prompt.component.html  prompt.component.ts
src/app/_services/: api.service.ts  auth.service.ts  cart.service.ts  prompt.service.ts
src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/admin/components/custom-sidenav/: custom-sidenav.component.html  custom-sidenav.component.scss  custom-sidenav.component.ts
src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/admin/components/food/: food.component.html  food.component.scss  food.component.ts
src/app/admin/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/signup/: signup.component.html  signup.component.scss
src/app/menu/: menu-routing.module.ts  menu.component.html  menu.module.ts
src/app/menu/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/app/menu/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/menu/components/menu-items/: menu-items.component.html  menu-items.component.scss  menu-items.component.ts
src/app/menu/components/my-order/: my-order.component.html  my-order.component.scss  my-order.component.ts
src/app/menu/components/qr-code/: qr-code.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
src/assets/css/: _custom.scss
src/environment/: enviroment.ts
src/main/java/com/qrbased/cafe/: CafeApplication.java
src/main/java/com/qrbased/cafe/config/: CorsConfiguration.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/qrbased/cafe/controller/: AuthController.java  CategoryController.java  FoodController.java  OrderAdminController.java  OrderController.java  RestaurantDetailsController.java
src/main/java/com/qrbased/cafe/dao/: AdminRepository.java  CategoryRepo.java  FoodRepo.java  OrderRepo.java  RestaurantDetailsRepository.java  RoleRepository.java
src/main/java/com/qrbased/cafe/dto/: Admin.java  Category.java  Food.java  Order.java  OrderFood.java  RestaurantDetails.java  Role.java
src/main/java/com/qrbased/cafe/exception/: APIException.java  AdminRegistrationException.java  ApiResponse.java  CustomDirectoryCreationException.java  DuplicateEntryException.java  EmailAlreadyTakenException.java  FileOperationException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/qrbased/cafe/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/qrbased/cafe/service/: AdminService.java  CategoryService.java  FoodService.java  OrderService.java  RestaurantDetailsService.java
src/main/java/com/qrbased/cafe/util/: ApiResponse.java  AuthResponse.java  ErrorDetails.java  LoginRequest.java  SignUpRequest.java
src/main/resources/: application.properties
src/test/java/com/qrbased/cafe/: CafeApplicationTests.java
(+13 files in other folders)
